# mytest

./: .gitattributes  .gitignore  aa.yml  pom.xml
src/main/java/: MyTest.java
src/main/resources/: application.yml  b.txt  c.txt  d.txt  e.txt
src/test/java/: Test.java  TestHttp.java  TestJSON.java  TestOCR.java  TestREX.java  TestTimeTask.java  TestTranslate.java  TestTranslate2.java  TestTranslate3.java
src/test/resources/: pom.xmlx
web/: index.jsp  test.html
